curl 'http://touch.pixiv.net/ajax_api/ajax_api.php?mode=user_bookmarked_illust&id=5986322&p=2&type=&rest=&tag=' \
-H 'Cookie: p_ab_id=0; login_ever=yes; __ulfpc=201605280001048943_f; __guu=6a171bd2-a35c-4547-b58b-872aab6d099c; \
_ga=GA1.3.1550625909.1451868805; bookmark_tag_type=count; bookmark_tag_order=desc; _ga=GA1.2.1550625909.1451868805; \
PHPSESSID=5986322_b4d8761f1036d81f38b9811fe55b6b16; \
module_orders_mypage=%5B%7B%22name%22%3A%22hot_entries%22%2C%22visible%22%3Afalse%7D%2C%7B%22name%22%3A%22everyone_new_illusts%22%2C%22visible%22%3Afalse%7D%2C%7B%22name%22%3A%22sensei_courses%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22spotlight%22%2C%22visible%22%3Afalse%7D%2C%7B%22name%22%3A%22featured_tags%22%2C%22visible%22%3Afalse%7D%2C%7B%22name%22%3A%22contests%22%2C%22visible%22%3Afalse%7D%2C%7B%22name%22%3A%22following_new_illusts%22%2C%22visible%22%3Afalse%7D%2C%7B%22name%22%3A%22mypixiv_new_illusts%22%2C%22visible%22%3Afalse%7D%2C%7B%22name%22%3A%22booth_follow_items%22%2C%22visible%22%3Afalse%7D%5D; \
__utmt=1; __utma=235335808.1550625909.1451868805.1473681759.1474767578.22; __utmb=235335808.1.10.1474767578; __utmc=235335808; \
__utmz=235335808.1471347060.19.4.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); \
__utmv=235335808.|2=login%20ever=yes=1^3=plan=normal=1^5=gender=male=1^6=user_id=5986322=1; a_type=0; pixel_ratio=3; \
__utma=78463377.1550625909.1451868805.1467603723.1474767591.11; __utmb=78463377.4.10.1474767591; __utmc=78463377; \
__utmz=78463377.1464562806.2.2.utmcsr=pixiv.net|utmccn=(referral)|utmcmd=referral|utmcct=/; \
__utmv=78463377.|2=login%20ever=yes=1^3=plan=normal=1^5=gender=male=1^6=test_id=test_F=1'



curl 'https://accounts.pixiv.net/api/login?lang=en' \
-H 'Cookie: PHPSESSID=9e76f8354b767aaab115f53633a31db7; p_ab_id=1; __utmt=1; __utma=235335808.129504917.1474768422.1474768422.1474768422.1; __utmb=235335808.1.10.1474768422; __utmc=235335808; __utmz=235335808.1474768422.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmv=235335808.|2=login%20ever=no=1; _ga=GA1.2.129504917.1474768422; _gat=1; _ga=GA1.3.129504917.1474768422; _gat_UA-76252338-4=1' \
-H 'Origin: https://accounts.pixiv.net' \
-H 'Accept-Encoding: gzip, deflate, br' \
-H 'Accept-Language: en-US,en;q=0.8,pt;q=0.6' \
-H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36' \
-H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' \
-H 'Accept: application/json, text/javascript, */*; q=0.01' \
-H 'Referer: https://accounts.pixiv.net/login?lang=en&source=pc&view_type=page&ref=wwwtop_accounts_index' \
-H 'X-Requested-With: XMLHttpRequest' \
-H 'Connection: keep-alive'\
--data 'pixiv_id=hxsense&password=hentaipr0n&captcha=&g_recaptcha_response=&post_key=f3733c859f70c2ae58e33762da77f502&source=pc' --compressed
