#App properties
app.version=${project.version}

#Mybatis properties
mybatis.driver=${mybatis.driver}
mybatis.url=${mybatis.url}
mybatis.username=${mybatis.username}
mybatis.password=${mybatis.password}

#Scraping properties
scraping.key=${scraping.key}
scraping.project=${scraping.project}
scraping.spider=${scraping.spider}
scraping.polling.delay.ms=${scraping.polling.delay.ms}
scraping.job.delay.minutes=${scraping.job.delay.minutes}
scraping.connection.timeout.ms=${scraping.connection.timeout.ms}
scraping.timeout.attempts=${scraping.timeout.attempts}
