<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.otuka.pixint</groupId>
    <artifactId>pixint-gae</artifactId>
    <packaging>war</packaging>
    <version>0-1</version>
    <name>pixint-gae</name>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source> <!-- REQUIRED -->
        <maven.compiler.target>1.7</maven.compiler.target> <!-- REQUIRED -->
        <failOnMissingWebXml>false</failOnMissingWebXml> <!-- REQUIRED -->
        <version.junit>4.12</version.junit>
        <version.httpclient>4.5.1</version.httpclient>
        <version.dbunit>2.5.2</version.dbunit>
        <version.mysql.connector>5.1.25</version.mysql.connector>
        <version.mybatis>3.2.8</version.mybatis>
        <version.maven.compiler.plugin>2.3.1</version.maven.compiler.plugin>
        <version.cglib>3.2.2</version.cglib>
        <servlet.version>2.5</servlet.version>
        <jersey.version>2.22.2</jersey.version>
        <appengine-sdk.version>1.9.37</appengine-sdk.version>
        <gson.version>2.6.2</gson.version>
    </properties>

    <prerequisites>                       <!-- Optional, but suggested -->
        <maven>3.3.9</maven>                <!-- Recommended minimum maven version -->
    </prerequisites>

    <dependencies>

        <!-- Java Standard APIs -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
            <version>${servlet.version}</version>
        </dependency>

        <!-- Infrastructure -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency><!-- DB integration -->
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql.connector}</version>
        </dependency>
        <dependency><!-- for SQL queries -->
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${version.mybatis}</version>
        </dependency>


        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <!--dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${version.dbunit}</version>
            <scope>test</scope>
        </dependency-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${version.httpclient}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${version.cglib}</version>
        </dependency>
    </dependencies>

    <build>
        <resources><!-- For properties injection -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!--plugin> <!- for mvn jetty:run ->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${version.jetty.plugin}</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                </configuration>
            </plugin-->

            <!--plugin><!- for mvn clean compile assembly:single ->
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fully.qualified.MainClass</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <!-- in order to interpolate version from pom into appengine-web.xml -->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin> <!-- mvn appengine:devserver // mvn appengine:update -->
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine-sdk.version}</version>
                <configuration>
                    <enableJarClasses>false</enableJarClasses>
                    <version>${project.version}</version>
                    <!-- Comment in the below snippet to bind to all IPs instead of just
                        localhost -->
                    <address>0.0.0.0</address>
                    <port>8080</port>
                    <!-- Comment in the below snippet to enable local debugging with a remote
                        debugger like those included with Eclipse or IntelliJ -->
                    <jvmFlags>
                        <jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8888,server=y,suspend=n</jvmFlag>
                    </jvmFlags>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mybatis.driver>com.mysql.jdbc.Driver</mybatis.driver>
                <mybatis.url>jdbc:mysql://104.196.114.3:3306/confidence_melhorcambio?serverTimezone=UTC</mybatis.url>
                <mybatis.username>root</mybatis.username>
                <mybatis.password>123mysql</mybatis.password>

                <scraping.key>3d27097e8d2b4578b35516bfb4681b0e</scraping.key>
                <scraping.project>62163</scraping.project>
                <scraping.spider>comprar-cambio</scraping.spider>
                <scraping.polling.delay.ms>10000</scraping.polling.delay.ms>
                <scraping.job.delay.minutes>120</scraping.job.delay.minutes>
                <scraping.connection.timeout.ms>12500</scraping.connection.timeout.ms>
                <scraping.timeout.attempts>5</scraping.timeout.attempts>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <mybatis.driver>com.mysql.jdbc.GoogleDriver</mybatis.driver>
                <mybatis.url>jdbc:google:mysql://sandbox-tests:us-east1:melhorcambio</mybatis.url>
                <mybatis.username>root</mybatis.username>
                <mybatis.password>123mysql</mybatis.password>

                <scraping.key>3d27097e8d2b4578b35516bfb4681b0e</scraping.key>
                <scraping.project>62163</scraping.project>
                <scraping.spider>comprar-cambio</scraping.spider>
                <scraping.polling.delay.ms>10000</scraping.polling.delay.ms>
                <scraping.job.delay.minutes>120</scraping.job.delay.minutes>
                <scraping.connection.timeout.ms>12500</scraping.connection.timeout.ms>
                <scraping.timeout.attempts>5</scraping.timeout.attempts>
            </properties>
        </profile>
    </profiles>

</project>
